<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="Generator" content="iWeb 3.0.4">
    <meta name="iWeb-Build" content="local-build-20191002">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <meta name="viewport" content="width=700">
    <title>RICCARDO LEONCINI</title>
    <link rel="stylesheet" type="text/css" media="screen,print"
      href="./CV.css">
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='images/CVIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="images/CV.js"></script>
  </head>
  <body style=" background: rgb(96, 96, 96); margin: 0pt; "
    onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right:
        auto; margin-top: 0px; overflow: hidden; position: relative;
        word-wrap: break-word; text-align: left; width: 700px; "
        id="body_content">
        <div style="background: transparent
          url(images/pinstripe_welcome_tile.jpg) repeat scroll top
          left; width: 700px; ">
          <div style="margin-left: 0px; position: relative; width:
            700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper">&nbsp;</div>
            <div style="height: 1px; line-height: 1px; "
              class="tinyText">&nbsp;</div>
            <div class="com-apple-iweb-widget-navbar flowDefining"
              id="widget0" style="margin-left: 54px; margin-top: 22px;
              opacity: 1.00; position: relative; width: 592px; z-index:
              1; ">
              <div id="widget0-navbar" class="navbar">
                <div id="widget0-bg" class="navbar-bg">
                  <ul id="widget0-navbar-list" class="navbar-list">
                    <li><br>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Cochin, 'Times New Roman', serif;\n\tfont-size: .9em;\n\tcolor: #fff;\n\tmargin: 0px;\n\tfont-weight: bold;\n\tline-height: 26px;\n\ttext-transform: uppercase;\n}\n\n.navbar-bg {\n\ttext-align: left;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 35px 0px 0px;\n\tmargin: 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 0px;\n\tmargin: 0px;\n\tcolor: #fff;\n\ttext-shadow: -1px 0px 1px #B3B7B4;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 0px;\n\tmargin: 0px;\n\tcolor: #fff;\n\ttext-shadow: -1px 0px 1px #B3B7B4;\n}\n\nli a:hover\r{\r\n \tcolor: #666;\n\ttext-shadow: 0px 0px 0px\t;\r}\n\n\nli.current-page a\r{\r\t color: #333;\n\ttext-shadow: 0px 0px 0px;\r\r}\n", "current-page-GUID": "92EC5DD9-DDA1-4236-92FB-D3A8A1FEC237", "isCollectionPage": "NO"});
//--><!]]></script>
            <div style="height: 233px; width: 700px; height: 233px;
              left: 0px; position: absolute; top: -2px; width: 700px;
              z-index: 1; " class="tinyText style_SkipStroke"> <img
                src="./images/pinstripe_lg2-51.jpg" alt=""
                style="border: none; height: 233px; width: 700px; "> </div>
            <div style="clear: both; height: 0px; line-height: 0px; "
              class="spacer">&nbsp;</div>
          </div>
          <div style="height: 54px; margin-left: 0px; position:
            relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper">&nbsp;</div>
            <div style="height: 1px; width: 592px; height: 1px; left:
              54px; position: absolute; top: 0px; width: 592px; z-index:
              1; " class="tinyText">
              <div style="position: relative; width: 592px; "> <img
                  src="images/shapeimage_1.jpg" alt="" style="height:
                  1px; left: 0px; position: absolute; top: 0px; width:
                  592px; "> </div>
            </div>
            <div id="id1" style="height: 54px; left: 50px; position:
              absolute; top: 0px; width: 600px; z-index: 1; "
              class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_600_54"
                style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; "
                    class="paragraph_style"><span class="style_1">RICCARDO





                      LEONCINI</span></p>
                </div>
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width:
            700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper">&nbsp;</div>
            <div style="height: 21px; width: 700px; height: 21px; left:
              0px; position: absolute; top: 319px; width: 700px;
              z-index: 1; " class="tinyText style_SkipStroke"> <img
                src="images/pinstripe_welcome_cover-min3.jpg" alt=""
                style="border: none; height: 21px; width: 700px; "> </div>
            <div id="id2" style="height: 326px; left: 0px; position:
              absolute; top: 1px; width: 700px; z-index: 1; "
              class="style_SkipStroke_2 shape-with-text">
              <div class="text-content
                graphic_shape_layout_style_default_External_700_326"
                style="padding: 0px; "> </div>
            </div>
            <div style="height: 116px; width: 156px; height: 116px;
              left: 62px; position: absolute; top: 18px; width: 156px;
              z-index: 1; " class="tinyText stroke_0">
              <div style="position: relative; width: 156px; "> <img
                  src="images/shapeimage_2.png" alt="" style="height:
                  116px; left: 0px; position: absolute; top: 0px; width:
                  156px; "> </div>
            </div>
            <div style="height: 116px; width: 156px; height: 116px;
              left: 62px; position: absolute; top: 178px; width: 156px;
              z-index: 1; " class="tinyText stroke_0">
              <div style="position: relative; width: 156px; "> <img
                  src="images/portovenerericcardo.jpg" alt=""
                  style="top: 0px; left: 0px; width: 159px; height:
                  119px;"> </div>
            </div>
            <div style="height: 276px; width: 361px; height: 276px;
              left: 263px; position: absolute; top: 18px; width: 361px;
              z-index: 1; " class="tinyText stroke_0">
              <div style="position: relative; width: 361px; "> <img
                  src="images/shapeimage_4.png" alt="" style="height:
                  283px; left: 3px; position: absolute; top: -1px;
                  width: 369px;"> </div>
            </div>
            <div style="height: 170px; width: 1px; height: 170px; left:
              248px; position: absolute; top: 357px; width: 1px;
              z-index: 1; " class="tinyText shadow_0">
              <div style="position: relative; width: 1px; "> <img
                  src="images/shapeimage_5.png" alt="" style="height:
                  170px; left: 0px; position: absolute; top: 0px; width:
                  1px; "> </div>
            </div>
            <div id="id3" style="height: 180px; left: 76px; position:
              absolute; top: 352px; width: 172px; z-index: 1; "
              class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_172_180"
                style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; "
                    class="paragraph_style_1"><br>
                  </p>
                  <p class="paragraph_style_2">Department of <br>
                  </p>
                  <p class="paragraph_style_2">Legal Studies<br>
                  </p>
                  <p class="paragraph_style_3"><br>
                  </p>
                  <p class="paragraph_style_4">Viale Filopanti, 9<br>
                  </p>
                  <p class="paragraph_style_4">40126 Bologna (I)<br>
                  </p>
                  <p class="paragraph_style_5"><br>
                  </p>
                  <p class="paragraph_style_6"><a
                      title="mailto:riccardo.leoncini@unibo.it"
                      href="mailto:riccardo.leoncini@unibo.it">riccardo.leoncini@unibo.it</a><br>
                  </p>
                  <p class="paragraph_style_7"><br>
                  </p>
                </div>
              </div>
            </div>
            <div id="id4" style="height: 144px; left: 260px; position:
              absolute; top: 354px; width: 367px; z-index: 1; "
              class="style_SkipStroke_4 shape-with-text">
              <div class="text-content
                graphic_shape_layout_style_default_External_367_144"
                style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default">
                  <p style="padding-top: 0pt; "
                    class="paragraph_style_8"><br>
                  </p>
                  <p class="paragraph_style_8">Professor of Economics<br>
                  </p>
                  <p class="paragraph_style_8"><br>
                  </p>
                  <p class="paragraph_style_9"><a
                      title="http://www.unibo.it"
                      href="http://www.unibo.it">Alma Mater Studiorum,
                      University of Bologna</a><br>
                  </p>
                  <p class="paragraph_style_8"><br>
                  </p>
                </div>
              </div>
            </div>
            <div style="height: 46px; width: 53px; height: 46px; left:
              417px; position: absolute; top: 478px; width: 53px;
              z-index: 1; " class="tinyText">
              <div style="position: relative; width: 53px; "> <img
                  src="images/shapeimage_8.png" alt="" style="height:
                  43px; left: 0px; margin-left: 1px; position: absolute;
                  top: 0px; width: 51px; "> </div>
            </div>
            <div style="height: 46px; width: 53px; height: 46px; left:
              476px; position: absolute; top: 478px; width: 53px;
              z-index: 1; " class="tinyText">
              <div style="position: relative; width: 53px; "> <img
                  src="images/shapeimage_8.png" alt="" style="height:
                  43px; left: 0px; margin-left: 1px; position: absolute;
                  top: 0px; width: 51px; "> </div>
            </div>
            <div style="height: 46px; width: 53px; height: 46px; left:
              358px; position: absolute; top: 478px; width: 53px;
              z-index: 1; " class="tinyText">
              <div style="position: relative; width: 53px; "> <img
                  src="images/shapeimage_8.png" alt="" style="height:
                  43px; left: 0px; margin-left: 1px; position: absolute;
                  top: 0px; width: 51px; "> </div>
            </div>
            <div class="tinyText" style="height: 13px; left: 55px;
              position: absolute; top: 563px; width: 588px; z-index: 1;
              "> <img usemap="#map1" id="shapeimage_9"
                src="images/shapeimage_9.png" style="border: none;
                height: 19px; left: -3px; position: absolute; top: -3px;
                width: 594px; z-index: 1; " alt="" title=""><map
                name="map1" id="map1">
                <area
                  href="http://httpriccardoleonciniesyescvhtml.000webhostapp.com"
title="http://httpriccardoleonciniesyescvhtml.000webhostapp.com"
                  alt="http://httpriccardoleonciniesyescvhtml.000webhostapp.com"
                  coords="3, 3, 591, 16">
              </map>
            </div>
            <div style="height: 21px; width: 580px; height: 19px; left:
              59px; position: absolute; top: 539px; width: 580px;
              z-index: 1; " class="tinyText">
              <div style="position: relative; width: 580px; "> <img
                  src="images/shapeimage_10.png" alt="" style="height:
                  21px; left: 0px; margin-top: -1px; position: absolute;
                  top: 0px; width: 580px; "> </div>
            </div>
            <div style="height: 1px; line-height: 1px; "
              class="tinyText">&nbsp;</div>
            <div style="margin-left: 56px; margin-top: 549px; position:
              relative; width: 588px; z-index: 1; "
              class="style_SkipStroke_5 shape-with-text flowDefining">
              <div class="text-content style_External_588_1628"
                style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; "
                    class="paragraph_style_10"><br>
                  </p>
                  <p class="paragraph_style_10">Other Positions<br>
                  </p>
                  <p class="paragraph_style_10"><br>
                  </p>
                  <ol>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <p style="text-indent: -12px; "
                        class="paragraph_style_11" align="center"><span
                          style="font-size: 16px; " class="Punti elenco">•</span>
                        <span style="font-size: 16px; " class="Punti
                          elenco"></span>Permanent Observer in the
                        Scientific Board of the <a class="class1"
                          title="http://www.ircres.cnr.it"
                          href="https://www.gramscitoscano.it/"
                          moz-do-not-send="true"><span class="style_2">Istituto




                            Gramsci Toscano</span></a><span
                          class="style_2">, Florence</span>.<br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <ol>
                        <li style="background: rgb(255, 255, 255);
                          line-height: 20px; padding-left: 12px;
                          text-indent: -12px; " class="full-width"><span
                            style="font-size: 16px; " class="Punti
                            elenco"></span><br>
                        </li>
                      </ol>
                      <p style="text-indent: -12px; "
                        class="paragraph_style_11" align="center"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><span
                          style="width: 4px; " class="inline-block"></span>Research




                        Associate, <a class="class1"
                          title="http://www.ircres.cnr.it"
                          href="http://www.ircres.cnr.it"><span
                            class="style_2">Research Institute on
                            Sustainable Economic Growth (IRCrES)</span></a><span
                          class="style_2">, </span>National Research
                        Council, Milan.<br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 12px;
                      text-indent: -12px; " class="full-width"><span
                        style="font-size: 16px; " class="Punti elenco"></span><br>
                    </li>
                  </ol>
                  <p class="paragraph_style_10">Fields of Interest<br>
                  </p>
                  <p class="paragraph_style_10"><br>
                  </p>
                  <p class="paragraph_style_13">Analysis of
                    technological change and innovation – Local systems
                    of production – Theory of the firm – Inequality.<br>
                  </p>
                  <p class="paragraph_style_10"><br>
                  </p>
                  <p class="paragraph_style_10">Studies<br>
                  </p>
                  <p class="paragraph_style_10"><br>
                  </p>
                  <ol>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <p style="text-indent: -12px; "
                        class="paragraph_style_12"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><span
                          style="width: 4px; " class="inline-block"></span>PhD




                        in Economics, Faculty of Economic and Social
                        Studies, University of Manchester.<br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <p style="text-indent: -12px; "
                        class="paragraph_style_12"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><span
                          style="width: 4px; " class="inline-block"></span>MA




                        in Economics, Faculty of Economic and Social
                        Studies, University of Manchester.<br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <p style="text-indent: -12px; "
                        class="paragraph_style_12"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><span
                          style="width: 4px; " class="inline-block"></span>BA




                        in Political Science (major Economics), Faculty
                        of Political Science, University of Florence.<br>
                      </p>
                    </li>
                  </ol>
                  <p class="paragraph_style_10"><br>
                  </p>
                  <p class="paragraph_style_10">Conferences<br>
                  </p>
                  <p class="paragraph_style_13"><br>
                  </p>
                  <p class="paragraph_style_13"><span class="style_3">Last




                      invitations<br>
                    </span></p>
                  <ol>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 7px; text-indent:
                      -7px; " class="full-width">
                      <p style="text-indent: -7px; "
                        class="paragraph_style_14"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><i>
                          Summer School</i>, CUPL, Beijing, Jul 4-15,
                        2022.<span class="style_3"></span><br>
                        <span class="style_3"> </span> </p>
                      <p style="text-indent: -7px; "
                        class="paragraph_style_14"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><i>
                          Web Seminar: Dove va l'Europa ai tempi del
                          Coronavirus?</i>, University La Sapienza,
                        Roma, Apr 16 2020.<br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 7px; text-indent:
                      -7px; " class="full-width">
                      <p style="text-indent: -7px; "
                        class="paragraph_style_14"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><i>
                          Il governo dei numeri: indicatori
                          macro-economici e decisione di bilancio nello
                          Stato costituzionale</i>, University of
                        Bologna, Oct 17-18 2019.</p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 7px; text-indent:
                      -7px; " class="full-width">
                      <p style="text-indent: -7px; "
                        class="paragraph_style_14"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><i><a
                            onclick="window.open(this.href); return
                            false;"
                            title="http://www.scienceofcities.net"
                            href="http://www.scienceofcities.net"
                            onkeypress="window.open(this.href); return
                            false;" class="class4"> New sciences and
                            actions for complex&nbsp;cities</a></i>,
                        University of Florence, Dec 14-15, 2017.<br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 7px; text-indent:
                      -7px; " class="full-width">
                      <p style="text-indent: -7px; "
                        class="paragraph_style_15"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><i><a
                            onclick="window.open(this.href); return
                            false;"
title="https://site.unibo.it/pratiche-sociali-giuridiche-accoglienza-integrazione-migranti/it/agenda/migrazioni-e-cittadinanza-20-ott-17"
href="https://site.unibo.it/pratiche-sociali-giuridiche-accoglienza-integrazione-migranti/it/agenda/migrazioni-e-cittadinanza-20-ott-17"
                            onkeypress="window.open(this.href); return
                            false;" class="class5"> Migrazioni e
                            cittadinanza</a></i>, University of Bologna,
                        Ravenna, Oct 20, 2017.<br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 7px; text-indent:
                      -7px; " class="full-width">
                      <p style="text-indent: -7px; "
                        class="paragraph_style_14"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><i><a
                            onclick="window.open(this.href); return
                            false;"
title="http://www.debatingeurope.eu/2016/10/03/inequality-good-society-agree/#.WiQTCUtrxEI"
href="http://www.debatingeurope.eu/2016/10/03/inequality-good-society-agree/#.WiQTCUtrxEI"
                            onkeypress="window.open(this.href); return
                            false;" class="class6"> Inequality is good
                            for society. Do you agree?</a></i>, Debating
                        Europe.<br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 7px; text-indent:
                      -7px; " class="full-width">
                      <p style="text-indent: -7px; "
                        class="paragraph_style_15" align="left"><span
                          style="font-size: 16px; " class="Punti elenco">•
                        </span><i><a onclick="window.open(this.href);
                            return false;"
title="https://www.frias.uni-freiburg.de/en/events/lunch-lectures/lunch-lecture-paradigm-shifts-in-science-speaker-t-b-a-2"
href="https://www.frias.uni-freiburg.de/en/events/lunch-lectures/lunch-lecture-paradigm-shifts-in-science-speaker-t-b-a-2"
                            onkeypress="window.open(this.href); return
                            false;" class="class7">Lunch Lecture
                            Paradigm Shifts in Economics</a></i>,
                        FRIAS-University of Freiburg, Dec 17, 2015. <br>
                      </p>
                    </li>
                  </ol>
                  <p class="paragraph_style_13"><br>
                  </p>
                  <p class="paragraph_style_13"><span class="style_3">Last




                      conferences</span><br>
                  </p>
                  <ol>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <p style="text-indent: -12px; "
                        class="paragraph_style_11"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><span
                          style="width: 4px; " class="inline-block"></span>60ª




                        RSA SIE, University of Palermo, Oct 24-26 2019.<br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <p style="text-indent: -12px; "
                        class="paragraph_style_11"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><span
                          style="width: 4px; " class="inline-block"></span><a
                          onclick="window.open(this.href); return
                          false;"
title="http://httpriccardoleonciniesyescvhtml.000webhostapp.com/gina_conference_2018/Welcome_Page.html"
href="http://httpriccardoleonciniesyescvhtml.000webhostapp.com/gina_conference_2018/Welcome_Page.html"
                          onkeypress="window.open(this.href); return
                          false;" class="class8">GINA Conference</a>,
                        Universidade da Coruña, Sep 26, 2019. <br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <p style="text-indent: -12px; "
                        class="paragraph_style_11"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><span
                          style="width: 4px; " class="inline-block"></span>ENEF




                        Workshop, WIFO, Wien, Sep 13-14, 2019. <br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <p style="text-indent: -12px; "
                        class="paragraph_style_11"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><span
                          style="width: 4px; " class="inline-block"></span>ENEF




                        Workshop, SPRU, Brighton, Sep 13-14, 2018. <br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <p style="text-indent: -12px; "
                        class="paragraph_style_11"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><span
                          style="width: 4px; " class="inline-block"></span>Organiser




                        of the <a onclick="window.open(this.href);
                          return false;"
title="http://httpriccardoleonciniesyescvhtml.000webhostapp.com/gina_conference_2018/Welcome_Page.html"
href="http://httpriccardoleonciniesyescvhtml.000webhostapp.com/gina_conference_2018/Welcome_Page.html"
                          onkeypress="window.open(this.href); return
                          false;" class="class9">GINA Conference</a>,
                        Bologna, Jun 21-22, 2018.<br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <p style="text-indent: -12px; "
                        class="paragraph_style_12"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><span
                          style="width: 4px; " class="inline-block"></span>International




                        Conference on Inequality, Istituto Cattaneo,
                        Bologna, Nov 2-4, 2017.<br>
                      </p>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 20px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <p style="text-indent: -12px; "
                        class="paragraph_style_11"><span
                          style="font-size: 16px; " class="Punti elenco">•</span><span
                          style="width: 4px; " class="inline-block"></span>ENEF




                        Workshop, S.Anna, Pisa, Sep 13-14, 2017.<br>
                      </p>
                    </li>
                  </ol>
                  <p><br>
                  </p>
                  <ol>
                  </ol>
                  <p class="paragraph_style_16">Forthcoming &amp; Mimeo<br>
                  </p>
                  <ol>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 18px; padding-left: 12px;
                      text-indent: -12px; " class="full-width"><br>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 18px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <div align="justify">
                        <p style="text-indent: -12px; "
                          class="paragraph_style_18"><font face="Times
                            New Roman, Times, serif"><span
                              style="font-size: 26px; " class="Punti
                              elenco">•</span><span style="width: 4px; "
                              class="inline-block"></span>Leoncini R.
                            (forthcoming), Economia Politica, in Cavina
                            M., Legnani Annichini A. (a cura di), <i>La
                              scuola giuridica bolognese. La Facoltà e
                              il Dipartimento di Scienze Giuridiche
                              dall'Unità d'Italia al 1988</i>, Il
                            Mulino, Bologna.</font> <br>
                        </p>
                      </div>
                    </li>
                  </ol>
                  <br>
                  <ol>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 18px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <div align="justify">
                        <p style="text-indent: -12px; "
                          class="paragraph_style_18"><font face="Times
                            New Roman, Times, serif"><span
                              style="font-size: 26px; " class="Punti
                              elenco">•</span><span style="width: 4px; "
                              class="inline-block"></span>Leoncini R.,
                            Macaluso M., Polselli A. (2023),&nbsp; <i>
                              <u><a moz-do-not-send="true"
                                  href="https://arxiv.org/abs/2303.04539">Gender
                                  Segregation: Analysis across
                                  Sectoral-Dominance in the UK Labour
                                  Market</a></u></i>.<span
                              style="font-size: 16px; " class="Punti
                              elenco"></span></font></p>
                      </div>
                    </li>
                    <font face="Times New Roman, Times, serif"> </font>
                    <!--                 <li style="background: rgb(255, 255, 255);
                      line-height: 18px; padding-left: 12px;
                      text-indent: -12px; " class="full-width"><font
                        face="Times New Roman, Times, serif"><br>
                      </font>
                      <div align="justify">
                        <p style="text-indent: -12px; "
                          class="paragraph_style_18"><font face="Times
                            New Roman, Times, serif"><span
                              style="font-size: 16px; " class="Punti
                              elenco"></span></font></p>
                      </div>
                    </li>
                    <font face="Times New Roman, Times, serif"> </font>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 18px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <div align="justify">
                        <p style="text-indent: -12px; "
                          class="paragraph_style_18"><font face="Times
                            New Roman, Times, serif"><span
                              style="font-size: 16px; " class="Punti
                              elenco">•</span><span style="width: 4px; "
                              class="inline-block"></span>Cefis E.,
                            Leoncini R., Marengo L., Montresor S.
                            (2022), <i>Firms and innovation in the New
                              Industrial Paradigm of the Digital
                              Transformation</i>, mimeo.</font></p>
                      </div>
                    </li>
   -->
                  </ol>
                  <div align="center"><font face="Times New Roman,
                      Times, serif"><br>
                      * * *<br>
                      <br>
                    </font></div>
                  <ol>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 18px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <div align="justify">
                        <p style="text-indent: -12px; "
                          class="paragraph_style_18"><font face="Times
                            New Roman, Times, serif"><span
                              style="font-size: 26px; " class="Punti
                              elenco">•</span><span style="width: 4px; "
                              class="inline-block"></span>Guidetti G.,
                            Leoncini R., Macaluso M., (2021), <i>Artificial




                              intelligence, robotization and inequality</i>,
                            mimeo.</font><font face="Times New Roman,
                            Times, serif"><span style="font-size: 16px;
                              " class="Punti elenco"></span></font></p>
                      </div>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 18px; padding-left: 12px;
                      text-indent: -12px; " class="full-width"><font
                        face="Times New Roman, Times, serif"><br>
                      </font>
                      <div align="justify">
                        <p style="text-indent: -12px; "
                          class="paragraph_style_18"><font face="Times
                            New Roman, Times, serif"><span
                              style="font-size: 16px; " class="Punti
                              elenco"></span></font></p>
                      </div>
                    </li>
                    <li style="background: rgb(255, 255, 255);
                      line-height: 18px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <div align="justify">
                        <p style="text-indent: -12px; "
                          class="paragraph_style_18"><font face="Times
                            New Roman, Times, serif"><span
                              style="font-size: 16px; " class="Punti
                              elenco"><span style="font-size: 26px; "
                                class="Punti elenco">•</span><span
                                style="width: 4px; "
                                class="inline-block"></span>A</span>rgentiero




                            A., Ferrara M., Leoncini R., Pedrini G.,
                            Scuderi R. (2021), <i>Does tax evasion
                              affect innovation decisions?</i>, mimeo.<span
                              style="font-size: 16px; " class="Punti
                              elenco"></span></font> </p>
                      </div>
                    </li>
                  </ol>
                  <br>
                  <font face="Times New Roman, Times, serif"> </font>
                  <ol>
                    <li value="2" style="background: rgb(255, 255, 255);
                      line-height: 18px; padding-left: 12px;
                      text-indent: -12px; " class="full-width">
                      <p style="text-indent: -12px; "
                        class="paragraph_style_18"><font face="Times New
                          Roman, Times, serif"><span style="font-size:
                            26px; " class="Punti elenco">•</span><span
                            style="width: 4px; " class="inline-block"></span>Cefis



                          E., Leoncini R., Marengo L. (2020), <i>Is
                            innovation failure just a dead end?</i>,
                          mimeo.<br>
                        </font> </p>
                    </li>
                  </ol>
                  <font face="Times New Roman, Times, serif"> </font>
                  <p class="paragraph_style_19"><br>
                  </p>
                  <p class="paragraph_style_19"><br>
                  </p>
                  <div class="paragraph paragraph_style_19">
                    <div style="height: 95px; width: 98px; height: 88px;
                      left: -1px; position: relative; top: 1px; width:
                      95px; " class="tinyText inline-block">
                      <div style="position: relative; width: 98px; "
                        align="center"><br>
                      </div>
                    </div>
                    <span class="tinyText"> </span>
                    <div style="height: 95px; width: 98px; height: 88px;
                      left: -1px; position: relative; top: 1px; width:
                      95px; " class="tinyText inline-block">
                      <div style="position: relative; width: 98px; "><br>
                      </div>
                    </div>
                    <span class="tinyText"> </span>
                    <div style="height: 95px; width: 98px; height: 88px;
                      left: -1px; position: relative; top: 1px; width:
                      95px; " class="tinyText inline-block">
                      <div style="position: relative; width: 98px; "><br>
                      </div>
                    </div>
                    <span class="tinyText"> </span>
                    <div style="height: 95px; width: 98px; height: 88px;
                      left: -1px; position: relative; top: 1px; width:
                      95px; " class="tinyText inline-block">
                      <div style="position: relative; width: 98px; "><br>
                      </div>
                    </div>
                    <span class="tinyText"> </span>
                    <div style="height: 95px; width: 98px; height: 88px;
                      left: -1px; position: relative; top: 1px; width:
                      95px; " class="tinyText inline-block">
                      <div style="position: relative; width: 98px; "
                        align="justify"><br>
                      </div>
                    </div>
                    <span class="tinyText"> </span>
                    <div style="height: 95px; width: 98px; height: 88px;
                      left: -1px; position: relative; top: 1px; width:
                      95px; " class="tinyText inline-block">
                      <div style="position: relative; width: 98px; "><br>
                      </div>
                    </div>
                    <br>
                  </div>
                  <p class="paragraph_style_19"><span class="style_4"><br>
                    </span></p>
                  <p class="paragraph_style_19"><span class="style_4"><br>
                    </span></p>
                  <p class="paragraph_style_13"><br>
                  </p>
                  <p class="paragraph_style_20"><br>
                  </p>
                  <p class="paragraph_style_21"><br>
                  </p>
                  <div style="padding-bottom: 0pt; "
                    class="paragraph_style_21"><br>
                  </div>
                </div>
                <div style="clear: both; height: 206px; line-height:
                  206px; " class="tinyText">&nbsp;</div>
              </div>
            </div>
            <!-- </div> -->
            <!--  *************************************************************************************** -->
            <div style="height: 144px; left: 85px; position: absolute;
              top: 2177px; width: 534px; z-index: 1;" class="tinyText
              style_SkipStroke_6 stroke_0"> <img src="images/rl4.jpg"
                alt="" style="border: none; height: 144px; width: 534px;
                "> </div>
            <div id="id5" style="height: 132px; left: 136px; position:
              absolute; top: 2169px; width: 428px; z-index: 1;"
              class="style_SkipStroke_7 shape-with-text">
              <div class="text-content
                graphic_textbox_layout_style_default_External_428_132"
                style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; "
                    class="paragraph_style_22"><a
                      onclick="window.open(this.href); return false;"
title="http://riccardoleoncini.freecluster.eu/My_Recent_Publications.php"
href="http://riccardoleoncini.freecluster.eu/My_Recent_Publications.php"
                      onkeypress="window.open(this.href); return false;"
                      class="class10">Link to My Recent Publications</a></p>
                </div>
              </div>
            </div>
            <!--  *************************************************************************************** -->
            <div style="height: 144px; left: 89px; position: absolute;
              top: 1910px; width: 534px; z-index: 1;" class="tinyText
              style_SkipStroke_6 stroke_0"> <img src="images/rl5.jpg"
                alt="" style="border: none; height: 144px; width: 534px;
                "> </div>
            <div id="id5" style="height: 132px; left: 147px; position:
              absolute; top: 1884px; width: 428px; z-index: 1;"
              class="style_SkipStroke_7 shape-with-text">
              <div class="text-content
                graphic_textbox_layout_style_default_External_428_132"
                style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; "
                    class="paragraph_style_22"><a
                      onclick="window.open(this.href); return false;"
title="http://riccardoleoncini.freecluster.eu/Non_Technical_Publications.html"
href="http://riccardoleoncini.freecluster.eu/Non_Technical_Publications.html"
                      onkeypress="window.open(this.href); return false;"
                      class="class10">Link to Non Technical Publications</a></p>
                </div>
              </div>
            </div>
          </div>
          <!--  *************************************************************************************** -->
          <div style="height: 0px; line-height: 0px; " class="spacer">&nbsp;</div>
          <div style="height: 160px; margin-left: 0px; position:
            relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper">&nbsp;</div>
            <div style="height: 199px; width: 700px; height: 199px;
              left: 0px; position: absolute; top: -4px; width: 700px;
              z-index: 1; " class="tinyText style_SkipStroke"> <img
                src="images/pinstripe_w_cover-b2.jpg" alt=""
                style="border: none; height: 199px; width: 700px; "> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
